CSharp_MAUI/WalletFS/Views/CategoriesExpensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:WalletFS.ViewModels"
             x:Class="WalletFS.Views.CategoriesExpensePage"
             Title="Категории"
             Appearing="ContentPage_Appearing">
    <Grid RowDefinitions="*,Auto">
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
             Command="{Binding RefreshCommand}"
                     MinimumHeightRequest="200">
            <CollectionView x:Name="categoriesCollection" 
                            ItemsSource="{Binding Categories}"
                            VerticalOptions="Fill"
                            SelectionMode="Single"
                            SelectionChangedCommand="{Binding SelectCommand}" 
                            SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}"
                            EmptyView="Список пуст">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Name}" FontSize="22"/>
                            <HorizontalStackLayout>
                                <Label Text="{Binding Spent}" FontSize="16"/>
                                <Label Text="из" FontSize="14"/>
                                <Label Text="{Binding Budget}" FontSize="16"/>
                            </HorizontalStackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <Button Grid.Row="1" Text="Создать категорию" Command="{Binding NewCommand}" Margin="20"/>
    </Grid>
</ContentPage>